<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportCorp_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TransportCorp_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="TransportCorp_DBModel.C__MigrationHistory" />
    <EntitySet Name="app_error_log" EntityType="TransportCorp_DBModel.app_error_log" />
    <EntitySet Name="AspNetRoles" EntityType="TransportCorp_DBModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="TransportCorp_DBModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="TransportCorp_DBModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="TransportCorp_DBModel.AspNetUser" />
    <EntitySet Name="clients" EntityType="TransportCorp_DBModel.client" />
    <EntitySet Name="contracts" EntityType="TransportCorp_DBModel.contract" />
    <EntitySet Name="contractLocations" EntityType="TransportCorp_DBModel.contractLocation" />
    <EntitySet Name="contractMaterials" EntityType="TransportCorp_DBModel.contractMaterial" />
    <EntitySet Name="drivers" EntityType="TransportCorp_DBModel.driver" />
    <EntitySet Name="financers" EntityType="TransportCorp_DBModel.financer" />
    <EntitySet Name="ownership_type" EntityType="TransportCorp_DBModel.ownership_type" />
    <EntitySet Name="partners" EntityType="TransportCorp_DBModel.partner" />
    <EntitySet Name="trips" EntityType="TransportCorp_DBModel.trip" />
    <EntitySet Name="tripTypes" EntityType="TransportCorp_DBModel.tripType" />
    <EntitySet Name="usrpasrecords" EntityType="TransportCorp_DBModel.usrpasrecord" />
    <EntitySet Name="vehicles" EntityType="TransportCorp_DBModel.vehicle" />
    <EntitySet Name="vehicleOwnerships" EntityType="TransportCorp_DBModel.vehicleOwnership" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="TransportCorp_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="TransportCorp_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_contract_client" Association="TransportCorp_DBModel.FK_contract_client">
      <End Role="client" EntitySet="clients" />
      <End Role="contract" EntitySet="contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_client" Association="TransportCorp_DBModel.FK_trip_client">
      <End Role="client" EntitySet="clients" />
      <End Role="trip" EntitySet="trips" />
    </AssociationSet>
    <AssociationSet Name="FK_contract_contractLocation" Association="TransportCorp_DBModel.FK_contract_contractLocation">
      <End Role="contractLocation" EntitySet="contractLocations" />
      <End Role="contract" EntitySet="contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_contract_contractLocation1" Association="TransportCorp_DBModel.FK_contract_contractLocation1">
      <End Role="contractLocation" EntitySet="contractLocations" />
      <End Role="contract" EntitySet="contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_contract_contractMaterial" Association="TransportCorp_DBModel.FK_contract_contractMaterial">
      <End Role="contractMaterial" EntitySet="contractMaterials" />
      <End Role="contract" EntitySet="contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_contract_partner" Association="TransportCorp_DBModel.FK_contract_partner">
      <End Role="partner" EntitySet="partners" />
      <End Role="contract" EntitySet="contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_contract" Association="TransportCorp_DBModel.FK_trip_contract">
      <End Role="contract" EntitySet="contracts" />
      <End Role="trip" EntitySet="trips" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_driver" Association="TransportCorp_DBModel.FK_trip_driver">
      <End Role="driver" EntitySet="drivers" />
      <End Role="trip" EntitySet="trips" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_financer" Association="TransportCorp_DBModel.FK_trip_financer">
      <End Role="financer" EntitySet="financers" />
      <End Role="trip" EntitySet="trips" />
    </AssociationSet>
    <AssociationSet Name="FK_vehicle_ownership_type" Association="TransportCorp_DBModel.FK_vehicle_ownership_type">
      <End Role="ownership_type" EntitySet="ownership_type" />
      <End Role="vehicle" EntitySet="vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_tripType" Association="TransportCorp_DBModel.FK_trip_tripType">
      <End Role="tripType" EntitySet="tripTypes" />
      <End Role="trip" EntitySet="trips" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_vehicle" Association="TransportCorp_DBModel.FK_trip_vehicle">
      <End Role="vehicle" EntitySet="vehicles" />
      <End Role="trip" EntitySet="trips" />
    </AssociationSet>
    <AssociationSet Name="FK_vehicle_vehicleOwnership" Association="TransportCorp_DBModel.FK_vehicle_vehicleOwnership">
      <End Role="vehicleOwnership" EntitySet="vehicleOwnerships" />
      <End Role="vehicle" EntitySet="vehicles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="TransportCorp_DBModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="app_error_log">
    <Key>
      <PropertyRef Name="error_log_id" />
    </Key>
    <Property Name="error_log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="TransportCorp_DBModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TransportCorp_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TransportCorp_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="TransportCorp_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="TransportCorp_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="TransportCorp_DBModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="contracts" Relationship="TransportCorp_DBModel.FK_contract_client" FromRole="client" ToRole="contract" />
    <NavigationProperty Name="trips" Relationship="TransportCorp_DBModel.FK_trip_client" FromRole="client" ToRole="trip" />
  </EntityType>
  <EntityType Name="contract">
    <Key>
      <PropertyRef Name="contract_id" />
    </Key>
    <Property Name="contract_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="contract_material_id" Type="Int32" Nullable="false" />
    <Property Name="client_contract_rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="partner_id" Type="Int32" />
    <Property Name="contract_partner_rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="location_from" Type="Int32" Nullable="false" />
    <Property Name="location_to" Type="Int32" Nullable="false" />
    <Property Name="valid_from" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="valid_to" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="client" Relationship="TransportCorp_DBModel.FK_contract_client" FromRole="contract" ToRole="client" />
    <NavigationProperty Name="contractLocation" Relationship="TransportCorp_DBModel.FK_contract_contractLocation" FromRole="contract" ToRole="contractLocation" />
    <NavigationProperty Name="contractLocation1" Relationship="TransportCorp_DBModel.FK_contract_contractLocation1" FromRole="contract" ToRole="contractLocation" />
    <NavigationProperty Name="contractMaterial" Relationship="TransportCorp_DBModel.FK_contract_contractMaterial" FromRole="contract" ToRole="contractMaterial" />
    <NavigationProperty Name="partner" Relationship="TransportCorp_DBModel.FK_contract_partner" FromRole="contract" ToRole="partner" />
    <NavigationProperty Name="trips" Relationship="TransportCorp_DBModel.FK_trip_contract" FromRole="contract" ToRole="trip" />
  </EntityType>
  <EntityType Name="contractLocation">
    <Key>
      <PropertyRef Name="contract_location_id" />
    </Key>
    <Property Name="contract_location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contract_location_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="contracts" Relationship="TransportCorp_DBModel.FK_contract_contractLocation" FromRole="contractLocation" ToRole="contract" />
    <NavigationProperty Name="contracts1" Relationship="TransportCorp_DBModel.FK_contract_contractLocation1" FromRole="contractLocation" ToRole="contract" />
  </EntityType>
  <EntityType Name="contractMaterial">
    <Key>
      <PropertyRef Name="contract_material_id" />
    </Key>
    <Property Name="contract_material_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contract_material_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="contracts" Relationship="TransportCorp_DBModel.FK_contract_contractMaterial" FromRole="contractMaterial" ToRole="contract" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="driver_id" />
    </Key>
    <Property Name="driver_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="driver_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="driver_contact_no" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="trips" Relationship="TransportCorp_DBModel.FK_trip_driver" FromRole="driver" ToRole="trip" />
  </EntityType>
  <EntityType Name="financer">
    <Key>
      <PropertyRef Name="financer_id" />
    </Key>
    <Property Name="financer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="financer_name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="trips" Relationship="TransportCorp_DBModel.FK_trip_financer" FromRole="financer" ToRole="trip" />
  </EntityType>
  <EntityType Name="ownership_type">
    <Key>
      <PropertyRef Name="ownership_type_id" />
    </Key>
    <Property Name="ownership_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ownership_type_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="vehicles" Relationship="TransportCorp_DBModel.FK_vehicle_ownership_type" FromRole="ownership_type" ToRole="vehicle" />
  </EntityType>
  <EntityType Name="partner">
    <Key>
      <PropertyRef Name="partner_id" />
    </Key>
    <Property Name="partner_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="partner_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="contracts" Relationship="TransportCorp_DBModel.FK_contract_partner" FromRole="partner" ToRole="contract" />
  </EntityType>
  <EntityType Name="trip">
    <Key>
      <PropertyRef Name="trip_id" />
    </Key>
    <Property Name="trip_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vehicle_id" Type="Int32" Nullable="false" />
    <Property Name="trip_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="trip_type_id" Type="Int32" Nullable="false" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="contract_id" Type="Int32" Nullable="false" />
    <Property Name="financer_id" Type="Int32" />
    <Property Name="contract_partner_rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="material_weight" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="trip_driver_id" Type="Int32" Nullable="false" />
    <Property Name="diesel_exp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="rokad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="bitti" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="other_exp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="client" Relationship="TransportCorp_DBModel.FK_trip_client" FromRole="trip" ToRole="client" />
    <NavigationProperty Name="contract" Relationship="TransportCorp_DBModel.FK_trip_contract" FromRole="trip" ToRole="contract" />
    <NavigationProperty Name="driver" Relationship="TransportCorp_DBModel.FK_trip_driver" FromRole="trip" ToRole="driver" />
    <NavigationProperty Name="financer" Relationship="TransportCorp_DBModel.FK_trip_financer" FromRole="trip" ToRole="financer" />
    <NavigationProperty Name="tripType" Relationship="TransportCorp_DBModel.FK_trip_tripType" FromRole="trip" ToRole="tripType" />
    <NavigationProperty Name="vehicle" Relationship="TransportCorp_DBModel.FK_trip_vehicle" FromRole="trip" ToRole="vehicle" />
  </EntityType>
  <EntityType Name="tripType">
    <Key>
      <PropertyRef Name="trip_type_id" />
    </Key>
    <Property Name="trip_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trip_type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="trips" Relationship="TransportCorp_DBModel.FK_trip_tripType" FromRole="tripType" ToRole="trip" />
  </EntityType>
  <EntityType Name="usrpasrecord">
    <Key>
      <PropertyRef Name="usrpasrecord_id" />
    </Key>
    <Property Name="usrpasrecord_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_hash_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="vehicle_id" />
    </Key>
    <Property Name="vehicle_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rego_no" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ownership_type_id" Type="Int32" />
    <Property Name="vehicle_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="manufacturing_year" Type="Int32" />
    <Property Name="chassis_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="engine_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vehicle_owner_id" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ownership_type" Relationship="TransportCorp_DBModel.FK_vehicle_ownership_type" FromRole="vehicle" ToRole="ownership_type" />
    <NavigationProperty Name="trips" Relationship="TransportCorp_DBModel.FK_trip_vehicle" FromRole="vehicle" ToRole="trip" />
    <NavigationProperty Name="vehicleOwnership" Relationship="TransportCorp_DBModel.FK_vehicle_vehicleOwnership" FromRole="vehicle" ToRole="vehicleOwnership" />
  </EntityType>
  <EntityType Name="vehicleOwnership">
    <Key>
      <PropertyRef Name="owner_id" />
    </Key>
    <Property Name="owner_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="owner_contact_no" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="vehicles" Relationship="TransportCorp_DBModel.FK_vehicle_vehicleOwnership" FromRole="vehicleOwnership" ToRole="vehicle" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="TransportCorp_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TransportCorp_DBModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="TransportCorp_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TransportCorp_DBModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contract_client">
    <End Type="TransportCorp_DBModel.client" Role="client" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.contract" Role="contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_client">
    <End Type="TransportCorp_DBModel.client" Role="client" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.trip" Role="trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contract_contractLocation">
    <End Type="TransportCorp_DBModel.contractLocation" Role="contractLocation" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.contract" Role="contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contractLocation">
        <PropertyRef Name="contract_location_id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="location_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contract_contractLocation1">
    <End Type="TransportCorp_DBModel.contractLocation" Role="contractLocation" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.contract" Role="contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contractLocation">
        <PropertyRef Name="contract_location_id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="location_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contract_contractMaterial">
    <End Type="TransportCorp_DBModel.contractMaterial" Role="contractMaterial" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.contract" Role="contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contractMaterial">
        <PropertyRef Name="contract_material_id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="contract_material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contract_partner">
    <End Type="TransportCorp_DBModel.partner" Role="partner" Multiplicity="0..1" />
    <End Type="TransportCorp_DBModel.contract" Role="contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partner">
        <PropertyRef Name="partner_id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="partner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_contract">
    <End Type="TransportCorp_DBModel.contract" Role="contract" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.trip" Role="trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract">
        <PropertyRef Name="contract_id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="contract_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_driver">
    <End Type="TransportCorp_DBModel.driver" Role="driver" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.trip" Role="trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="driver_id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="trip_driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_financer">
    <End Type="TransportCorp_DBModel.financer" Role="financer" Multiplicity="0..1" />
    <End Type="TransportCorp_DBModel.trip" Role="trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="financer">
        <PropertyRef Name="financer_id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="financer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehicle_ownership_type">
    <End Type="TransportCorp_DBModel.ownership_type" Role="ownership_type" Multiplicity="0..1" />
    <End Type="TransportCorp_DBModel.vehicle" Role="vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ownership_type">
        <PropertyRef Name="ownership_type_id" />
      </Principal>
      <Dependent Role="vehicle">
        <PropertyRef Name="ownership_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_tripType">
    <End Type="TransportCorp_DBModel.tripType" Role="tripType" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.trip" Role="trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tripType">
        <PropertyRef Name="trip_type_id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="trip_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_vehicle">
    <End Type="TransportCorp_DBModel.vehicle" Role="vehicle" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.trip" Role="trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehicle">
        <PropertyRef Name="vehicle_id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="vehicle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehicle_vehicleOwnership">
    <End Type="TransportCorp_DBModel.vehicleOwnership" Role="vehicleOwnership" Multiplicity="1" />
    <End Type="TransportCorp_DBModel.vehicle" Role="vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehicleOwnership">
        <PropertyRef Name="owner_id" />
      </Principal>
      <Dependent Role="vehicle">
        <PropertyRef Name="vehicle_owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="TransportCorp_DBModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="TransportCorp_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>